SECRET_KEY = foobarbaz
DEBUG = True
ALLOWED_HOSTS = *

# Database settings

DB_NAME = systersdb
DB_USER =
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432

# Email settings

EMAIL_HOST = localhost
EMAIL_PORT = 1025

# External APIs

GOOGLE_MAPS_API_KEY =
ZOOM_API_KEY =
ZOOM_API_SECRET =
ZOOM_USER_ID =
